{
	"name": "ecommerce-full-stack-website",
	"version": "1.0.0",
	"description": "ECommerce Full Stack Website",
	"main": "backEnd/server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node backEnd/server.js",
		"dev": "nodemon backEnd/server.js",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend && npm run build --prefix frontend"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/adam-25/ECommerce-Full-Stack-Website.git"
	},
	"author": "Adarsh Dudhat",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/adam-25/ECommerce-Full-Stack-Website/issues"
	},
	"homepage": "https://github.com/adam-25/ECommerce-Full-Stack-Website#readme",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.0",
		"cloudinary": "^1.30.0",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.0.0",
		"express": "^4.18.1",
		"express-fileupload": "^1.3.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.3.2",
		"nodemailer": "^6.7.5",
		"stripe": "^9.5.0",
		"validator": "^13.7.0"
	}
}
